.only-default: &only-default
  only:
    - master
    - merge_requests

image: node
stages:
  - build
  - test
  - deploy review
  - test website
  - deploy staging
  - staging tests
  - deploy production
  - production tests
  - cache

variables:
  STAGING_DOMAIN: saryanj-staging.surge.sh
  PRODUCTION_DOMAIN: saryanj.surge.sh

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
  policy: pull

update cache:
  stage: cache
  script:
    - npm install
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: push
  only:
    - schedules

build_website:
  <<: *only-default
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build 
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/g" ./public/index.html
  artifacts:
    paths:
      - ./public
  except:
    - schedules

test artificats:
  <<: *only-default
  stage: test
  script:
    - grep "Gatsby" ./public/index.html 
  except:
    - schedules

deploy review:
  stage: deploy review
  only:
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://saryanj-$CI_ENVIRONMENT_SLUG.surge.sh
    on_stop: stop review
  script:
    - npm install --global surge
    - surge --project ./public --domain saryanj-$CI_ENVIRONMENT_SLUG.surge.sh

stop review:
  stage: deploy review
  only: 
    - merge_requests
  variables:
    GIT_STRATEGY: none
  script:
    - npm install --global surge
    - surge teardown saryanj-$CI_ENVIRONMENT_SLUG.surge.sh
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 5
    - curl "http://localhost:9000/" | tac | tac | grep -q "Gatsby"
  except:
    - schedules

deploy staging:
  stage: deploy staging
  environment:
    name: staging
    url: http://$STAGING_DOMAIN
  script:
    - npm install --global surge
    - surge --project ./public --domain $STAGING_DOMAIN
  only:
    - master
  except:
    - schedules

staging tests:
  stage: staging tests
  script:
    - curl "$STAGING_DOMAIN" | tac | tac | grep -q "Hi people"
    - curl "$STAGING_DOMAIN" | tac | tac | grep -q "$CI_COMMIT_SHORT_SHA"
  only:
    - master
  except:
    - schedules

deploy production:
  stage: deploy production
  environment:
    name: production
    url: http://$PRODUCTION_DOMAIN
  when: manual
  allow_failure: false
  script:
    - npm install --global surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN
  only:
    - master
  except:
    - schedules

production tests:
  stage: production tests
  script:
    - curl "$PRODUCTION_DOMAIN" | tac | tac | grep -q "Hi people"
    - curl "$PRODUCTION_DOMAIN" | tac | tac | grep -q "$CI_COMMIT_SHORT_SHA"
  only:
    - master
  except:
    - schedules